# adaplio

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .htaccess  .railwayignore  404.html  Adaplio.Frontend.styles.css  Adaplio.sln  CLAUDE.md  CNAME  DEPLOY.md  Dockerfile  FEATURE_COMPLETENESS_ASSESSMENT.md  FIXES.md  NAVIGATION_FIXES_APPLIED.md  NEXT_STEPS.md  README.md  SETUP.md  TESTING_GUIDE.md  build.sh  cookies_refreshed.txt  deploy-vercel-static.ps1  deploy-vercel.ps1  docker-compose.yml  index.html  manifest.webmanifest  mvp_screens_inventory_with_stitch_prompts.txt  railway.toml  render.yaml  service-worker-assets.js  service-worker.js  vercel-static.json  vercel.json  web.config
src/Api/Adaplio.Api/: Adaplio.Api.csproj  Adaplio.Api.http  Program.cs  appsettings.json  db.sqlite-shm  db.sqlite-wal
src/Api/Adaplio.Api/Analytics/: AnalyticsEndpoints.cs
src/Api/Adaplio.Api/Auth/: AuthDtos.cs  AuthEndpoints.cs  ConsentDtos.cs  ConsentEndpoints.cs  InviteEndpoints.cs  OnboardingEndpoints.cs
src/Api/Adaplio.Api/Controllers/: AuthController.cs  ClientBoardController.cs  InvitesController.cs  QrController.cs  SecurityController.cs  TrainerController.cs
src/Api/Adaplio.Api/Data/: AppDbContext.cs  DesignTimeFactory.cs
src/Api/Adaplio.Api/Dev/: DevEndpoints.cs
src/Api/Adaplio.Api/Domain/: AdherenceWeek.cs  AppUser.cs  ClientProfile.cs  ConsentGrant.cs  Exercise.cs  ExerciseInstance.cs  ExtractionResult.cs  Gamification.cs  GrantCode.cs  InviteToken.cs  MagicLink.cs  MediaAsset.cs  PasswordResetToken.cs  PlanInstance.cs  PlanItemAcceptance.cs  PlanProposal.cs  PlanTemplate.cs  PlanTemplateItem.cs  ProgressEvent.cs  RefreshToken.cs  TrainerProfile.cs  Transcript.cs
src/Api/Adaplio.Api/Gamification/: GamificationDtos.cs  GamificationEndpoints.cs
src/Api/Adaplio.Api/Middleware/: ProfileRateLimitingMiddleware.cs  SecurityAuditMiddleware.cs  SecurityRateLimitingMiddleware.cs
src/Api/Adaplio.Api/Migrations/: 20250924142628_InitialCreate.Designer.cs  20250924142628_InitialCreate.cs  20250924143831_AddMagicLink.Designer.cs  20250924143831_AddMagicLink.cs  20250924151124_AddGrantCode.Designer.cs  20250924151124_AddGrantCode.cs  20250924184320_AddPlanSystemFields.Designer.cs  20250924184320_AddPlanSystemFields.cs  20250926203459_AddProfileFields.Designer.cs  20250926203459_AddProfileFields.cs  20250927195515_FixProfileFields.Designer.cs  20250927195515_FixProfileFields.cs  20251003131222_AddRefreshTokenSupport.Designer.cs  20251003131222_AddRefreshTokenSupport.cs  20251003230751_FixDateTimeOffsetColumnTypes.Designer.cs  20251003230751_FixDateTimeOffsetColumnTypes.cs  20251004015630_AddDateOnlyConverter.Designer.cs  20251004015630_AddDateOnlyConverter.cs  20251005153115_FixLastActivityDateColumnType.Designer.cs  20251005153115_FixLastActivityDateColumnType.cs  20251008135603_AddPasswordResetToken.Designer.cs  20251008135603_AddPasswordResetToken.cs  20251009191008_AddEmailToInviteToken.Designer.cs  20251009191008_AddEmailToInviteToken.cs  AppDbContextModelSnapshot.cs
src/Api/Adaplio.Api/Models/: Invite.cs
src/Api/Adaplio.Api/Plans/: PlanDtos.cs  PlanEndpoints.cs
src/Api/Adaplio.Api/Profile/: ProfileDtos.cs  ProfileEndpoints.cs
src/Api/Adaplio.Api/Progress/: ProgressDtos.cs  ProgressEndpoints.cs  ProgressLadderModels.cs
src/Api/Adaplio.Api/Properties/: launchSettings.json
src/Api/Adaplio.Api/Services/: AliasService.cs  AuditService.cs  EmailService.cs  GamificationService.cs  IAuditService.cs  IInputSanitizer.cs  IInviteService.cs  ISMSService.cs  IUploadService.cs  InputSanitizer.cs  InviteService.cs  InviteService.cs.bak  JwtService.cs  MockInviteService.cs  PlanService.cs  ProgressService.cs  RefreshTokenService.cs  SMSService.cs  UploadService.cs  (+1 more)
src/Frontend/Adaplio.Frontend/: Adaplio.Frontend.csproj  App.razor  Program.cs  _Imports.razor
src/Frontend/Adaplio.Frontend.Tests/: Adaplio.Frontend.Tests.csproj  UserAcceptanceTests.cs
(+269 files in other folders)
