{
  "name": "Adaplio - Physical Therapy Adherence",
  "short_name": "Adaplio",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F9F7F4",
  "theme_color": "#4DB8AC",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ]
}
